#
# InfluxDB
#
INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=5up3rS3cr3t
INFLUXDB_DEMO_DATABASE=demo

#
# InfluxDB exporter
#
INFLUXDB_EXPORTER_IMAGE_NAME=carlpett/influxdb_stats_exporter
INFLUXDB_EXPORTER_IMAGE_VERSION=latest

#
# Grafana
#
GF_INSTALL_PLUGINS=grafana-clock-panel

#
# BLACKBOX EXPORTER
#
BLACKBOX_EXPORTER_IMAGE_NAME=prom/blackbox-exporter
BLACKBOX_EXPORTER_IMAGE_VERSION=v0.18.0
